{
    "name": "keystroke/falsa",
    "description": "Fake category, brand and product creation for webshops",
    "license": "MIT",
    "keywords": ["Laravel", "Fake", "Webshop", "Products", "Categories", "Brands"],
    "authors": [
        {
            "name": "Ulrik McArdle",
            "email": "mcardle@keystroke.dk"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^5.9@dev"
    },
    "autoload": {
        "psr-4": {
            "Keystroke\\Falsa\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1@dev"
    }
}
